{
  "name": "echodemobot",
  "version": "1.0.0",
  "description": "This is a demo of Messenger Platform bot that you can use to start up your project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszo/echodemobot.git"
  },
  "author": "Mateusz Ostafil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateuszo/echodemobot/issues"
  },
  "homepage": "https://github.com/mateuszo/echodemobot#readme",
  "dependencies": {
    "a-last": "^1.0.0",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "request": "^2.72.0"
  }
}
